{
  "background_color": "#ffffff",
  "name": "Tindev",
  "short_name": "Tindev",
  "display": "standalone",
  "icons": [
    {
      "src": "images/banana.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}
